{
  "$schema": "https://raw.githubusercontent.com/nicholasxjy/tauri-v2-schema/main/tauri.conf.json",
  "productName": "Nubium",
  "version": "0.1.0",
  "identifier": "com.nubium.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "Nubium",
        "width": 1280,
        "height": 800,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/nth-chile/nubium/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDVBMTREMkNGMEI1MjRDRDYKUldUV1RGSUx6OUlVV3JjaGVhYkY1ZHJLd0Z4ZVVseEtVaGV2c3FTbFBlNmZ4U1JER0JGT3VUTncK"
    }
  }
}
